<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Mospic"><meta name="renderer" content="webkit"><meta name="copyright" content="Mospic"><meta name="keywords" content="Mospic"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>My extension for Oyente:Supporting more versions of solidity · Mospic's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/venti.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Mospic</div><div class="profile-signature">这里是Mospic的小博客</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mospic's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">My extension for Oyente:Supporting more versions of solidity</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2023-07-30</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="Oyente"><a href="#Oyente" class="headerlink" title="Oyente"></a>Oyente</h1><h2 id="Oyente是什么？"><a href="#Oyente是什么？" class="headerlink" title="Oyente是什么？"></a>Oyente是什么？</h2><p>​		Oyente是一个基于静态代码分析实现的智能合约漏洞检测工具，使用的语言为Python2&#x2F;Python3。Docker中可直接使用的为Python2，<a target="_blank" rel="noopener" href="https://github.com/enzymefinance/oyente">GitHub仓库</a>中作者已将Oyente迭代为使用Python3和CryticCompile实现。在代码中作者建议不要使用Solidity版本高于0.4.19的智能合约以及evm版本不高于1.7.3的环境来运行Oyente，当然略高一点版本的智能合约是能够通过原有的Oyente，经过测试最高可支持的版本为0.5.16。</p>
<p>​		修改后的Oyente：<a target="_blank" rel="noopener" href="https://github.com/Mospic/oyente/">GitHub Page</a>。</p>
<h2 id="对Oyente所进行的增强"><a href="#对Oyente所进行的增强" class="headerlink" title="对Oyente所进行的增强"></a>对Oyente所进行的增强</h2><p>​		对Oyente的版本兼容性增强主要包括四点：</p>
<ul>
<li><p>修改分割正则表达式并正确分割合约字节码（在使用了CryticCompile后不需要对该部分进行修改）</p>
<p>大于等于0.5.16的solidity编译器编译出的二进制文件binary_regex与低版本的正则分割方式略有不同（evm版本变化导致）</p>
<p>0.5.16以下的正则表达式为：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binary_regex = <span class="string">r&quot;\n======= (.*?) =======\nBinary of the runtime part: \n(.*?)\n&quot;</span></span><br></pre></td></tr></table></figure>

<p>​	0.5.16以上的正则表达式应为：（：后无空格）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binary_regex = <span class="string">r&quot;\n======= (.*?) =======\nBinary of the runtime part:\n(.*?)\n&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>增加高版本对应的操作码并补充实现方式</p>
<p>主要添加了Shifting opcodes sematic meaning(SHR, SHL, SAR),EXTCODEHASH,CREATE2,CHAINID,SELFBALANCE</p>
<p>需要在SymExec.py中添加对应的实现方式，在Opcode.py中添加对应的Opcode。</p>
</li>
<li><p>去除更高版本中可能出现的运行时字节码中的群字节码</p>
<p>因为Solc编译器在使用<code>solc --bin-runtime</code>命令编译得到运行时字节码的时候，并不会将用于验证的群字节码*(不确定是不是这个功能QAQ)*剔除，顺应到高版本中得到的新式的群字节码原有的方式并不能检测出来，需要对其进行验证并添加，最终得到的群字节码形式如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_removeSwarmHash</span>(<span class="params">self, evm</span>):</span><br><span class="line">    evm_without_hash = re.sub(<span class="string">r&quot;a165627a7a72305820\S&#123;64&#125;0029$&quot;</span>, <span class="string">&quot;&quot;</span>, evm)</span><br><span class="line">  </span><br><span class="line">    evm_without_hash = re.sub(<span class="string">r&quot;a265627a7a72305820\S&#123;82&#125;0032$&quot;</span>, <span class="string">&quot;&quot;</span>, evm_without_hash)       <span class="comment"># Constantinople</span></span><br><span class="line">    evm_without_hash = re.sub(<span class="string">r&quot;a265627a7a72315820\S&#123;82&#125;0032$&quot;</span>, <span class="string">&quot;&quot;</span>, evm_without_hash)</span><br><span class="line">  </span><br><span class="line">    evm_without_hash = re.sub(<span class="string">r&quot;a365627a7a72315820\S&#123;110&#125;0040$&quot;</span>, <span class="string">&quot;&quot;</span>, evm_without_hash)      <span class="comment"># Istanbul</span></span><br><span class="line">  </span><br><span class="line">    evm_without_hash = re.sub(<span class="string">r&quot;a26469706673582212\S&#123;84&#125;0033$&quot;</span>, <span class="string">&quot;&quot;</span>, evm_without_hash)</span><br><span class="line">    <span class="keyword">return</span> evm_without_hash</span><br></pre></td></tr></table></figure>


</li>
<li><p>改进抽象语法树的分析方式</p>
<p>Solidity0.8.0的更新中使用了新形式的抽象语法树，Oyente原有的抽象语法树分析方式对于0.8.0及以上的不再适用，因此根据低版本的抽象语法树分析方式修改出了一个0.8.0版本以上可用的新的抽象语法树分析方式，详情可以看ast_walker.py。</p>
</li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://mospic.github.io">Mospic</a></p><p> <span>Link:  </span><a href="https://mospic.github.io/2023/07/30/My-extension-for-Oyente-Supporting-more-versions-of-solidity/">https://mospic.github.io/2023/07/30/My-extension-for-Oyente-Supporting-more-versions-of-solidity/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2023/08/14/AI-security-supply-chain/" title="AI security supply chain"><span>< PreviousPost</span><br><span class="prevTitle">AI security supply chain</span></a><a class="nextSlogan" href="/2023/07/27/My-First-Post/" title="My First Post"><span>NextPost ></span><br><span class="nextTitle">My First Post</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Oyente"><span class="toc-number">1.</span> <span class="toc-text">Oyente</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oyente%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">Oyente是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9Oyente%E6%89%80%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.2.</span> <span class="toc-text">对Oyente所进行的增强</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>